<?xml version="1.0" encoding="utf-8"?>

<!--
    MainActivity: Используется по умолчанию для Смартфонов в любом режиме экрана.
    Надувается фрагментом RepoListFragment со следующими основными элементами:
        1) Лого GitHub.
        2) Элементы для ввода имени пользователя и поиска.
        3) Список GitHub репозиториев этого пользователя.
-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="ru.roskvartal.garry.githubviewerfrag.view.RepoListFragment"
    android:id="@+id/fragmentRepoList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity" />
